<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="New Task"
            android:id="@+id/newtasktext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Task"
            android:id="@+id/newtaskbutton"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Tasks"
            android:padding="3dip" />
        <TextView
            android:text="Date"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <ListView
        android:id="@+id/tasklistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </ListView>


</TableLayout>